pasv_enable=YES
port_enable=YES
listen_port=9188
max_clients=1
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=300
#local_umask=077
upload_max_rate=204800
download_max_rate=204800
listen_address=192.168.232.10